OPTIMAL MICROMOUSE DESIGN  (GDW v4.1)
=====================================
Geometry
  Length            : 96.52 mm
  Width             : 59.69 mm
  Height            : 20.00 mm
  Wheelbase         : 45.45 mm
  Track width       : 45.13 mm
  Wheel diameter    : 21.43 mm
  Wheel width       : 9.02 mm
Placements (body frame, mm)
  Motors            : (0.00, +/-22.56)
  Battery           : (-15.00, 0.00)
  PCB               : (5.00, 0.00)
  Sensor 0 (L side) : (45.00, 30.00)
  Sensor 4 (front)  : (48.00, 0.00)
Mass / inertia
  Total mass        : 137.41 g
  COM x             : 12.06 mm
  Yaw inertia       : 163.40 g.cm^2
Tyres / drivetrain
  Tyre friction mu  : 0.86
  Motor stall torque: 6.17 mN.m
  Motor free speed  : 500.00 rad/s
Aero
  Fan               : no  power 11.00 W
  Suction           : YES  dP 612.60 Pa
  Downforce         : 1.84 N
Derived limits
  a_lat_max (Kamm)  : 19.95 m/s^2  (2.03 g)
  a_long accel      : 3.88 m/s^2
  v_max             : 3.64 m/s
  traction margin   : 2.36x
Expected performance (avg over maze set)
  Speed-run time    : 3.06 s (planned)
  Executed time     : 2.86 s (closed-loop)
  Peak velocity     : 3.31 m/s
  Mean slip ratio   : 0.04
  Mean track error  : 9.52 mm
  Localization err  : 203.43 mm
  Mean collisions   : 0.00
  Energy / run      : 6.07 J
  Reliability       : 100.00 %
