# GDW Design Lab — neutral parametric CAD description
# units: mm
PARAM length 96.5202
PARAM width 59.6944
PARAM height 20.0000
PARAM nose_taper_frac 0.3000
PARAM front_taper_deg 20.0535
PARAM rear_taper_deg 11.4592
PARAM wheel_diameter 21.4251
PARAM wheel_width 9.0231
PARAM track_width 45.1298
PARAM wheelbase 45.4501
SENSOR 0 45.0000 30.0000 90.0000
SENSOR 1 45.0000 -30.0000 -90.0000
SENSOR 2 40.0000 20.0000 34.3775
SENSOR 3 40.0000 -20.0000 -34.3775
SENSOR 4 48.0000 0.0000 0.0000
PLACE motor 0.0000 22.5649
PLACE battery -15.0000 0.0000
PLACE pcb 5.0000 0.0000
# Back-ends: emit STEP AP242 / Fusion 360 API / SolidWorks API /
#            FreeCAD Python from these parameters.
